// #include <HX711.h> 

// const int LOADCELL_DOUT_PIN = 4;// HX711 circuit wiring
// const int LOADCELL_SCK_PIN = 3;
// HX711 balanza;
// const uint8_t NUMERO_MUESTRAS_PESO = 5.0; //amount of averages for each mass measuremen







// void setup() {
// Serial.begin(9600);
// balanza.begin(LOADCELL_DOUT_PIN, LOADCELL_SCK_PIN);
// balanza.set_scale(416.4);
// balanza.tare(); 
// }

// void loop() {

// //  ## How to calibrate your load cell
// // 1. Call `set_scale()` with no parameter.
// // 2. Call `tare()` with no parameter.
// // 3. Place a known weight on the scale and call `get_units(10)`.
// // 4. Divide the result in step 3 to your known weight. You should
// //    get about the parameter you need to pass to `set_scale()`.
// // 5. Adjust the parameter in step 4 until you get an accurate reading.


// Serial.println (balanza.get_units(5),0);
// }
